<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ComicArchive.ComicReader">
    <Position X="10.75" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ComicArchive.ComicReader.ReportProgressEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>ComicReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="ComicArchive.ComicReader.ProgressArgs">
        <TypeIdentifier>
          <NewMemberFileName>ComicReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAEAAACAAECAAJAIFAAIgAAAgARggASAAg=</HashCode>
      <FileName>ComicReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComicArchive.ComicView">
    <Position X="15.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAghAAAAiAACBAAAhCgAAACAAACEAQABAAAAAABAGQ=</HashCode>
      <FileName>ComicView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComicArchive.DataAccess">
    <Position X="1.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAgQAAAAAAABAAAAAAAAAAEQAA=</HashCode>
      <FileName>DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComicArchive.AccountAccess">
    <Position X="0.5" Y="4.5" Width="4.25" />
    <InheritanceLine Type="ComicArchive.DataAccess" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="3.017" />
        <Point X="2.75" Y="4.421" />
        <Point X="2.75" Y="4.421" />
        <Point X="2.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAEAAAAAAAAAABAAAAAAAIAA=</HashCode>
      <FileName>DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComicArchive.Login">
    <Position X="5.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AkAAAEEAECEAAAAACACCEBACACAAAACBAAAAAAEAAAE=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComicArchive.MainMenu">
    <Position X="0.5" Y="7.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAKSACAAECAAAAAAgBSEAAACACAABAIACADAABCBAIc=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComicArchive.Program">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComicArchive.ProgressDialog">
    <Position X="5.25" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIACAAAAAAAACAAAACABAAAAIAAEAEAAAAAAA=</HashCode>
      <FileName>ProgressDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComicArchive.Properties.Resources">
    <Position X="5.25" Y="11.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ComicArchive.Properties.Settings">
    <Position X="7.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>